@module;
@import std::io;

@test name = "Some test";
func some_test(): result<void> {
  assert(add(1, 2) == 3)?;

  return ok(());
}

struct Add {
  a: int32,
  b: int32,
}

interface AddInterface {
  add(a: int32, b: int32): int32;
}

impl AddInterface for Add {
  add(a: int32, b: int32): int32 {
    return a + b;
  }
}

func add(a: int32, b: int32): int32 {
    return a+b;
}

func main() {
  let a: int32 = io::input("First number: ");
  let b: int32 = io::input("Second number: ");

  let result = add(a, b);

  println!("Sum: {}", result);

  (a, b) => {
    println!("The sum of {} and {} is {}", a, b, result);
  }
}
